{
    "DEV": {
        "CREDENTIALS": {
            "CONSUMER_KEY": "",
            "CONSUMER_KEY_SECRET": "",
            "ACCESS_TOKEN": "",
            "ACCESS_TOKEN_SECRET": ""
        },
        
        "PROXY": ""
    },
    "PROD": {
        "CREDENTIALS": {
            "CONSUMER_KEY": "",
            "CONSUMER_KEY_SECRET": "",
            "ACCESS_TOKEN": "",
            "ACCESS_TOKEN_SECRET": ""
        },

        "PROXY": ""
    },
    "TEST": {
        "CREDENTIALS": {
            "CONSUMER_KEY": "",
            "CONSUMER_KEY_SECRET": "",
            "ACCESS_TOKEN": "",
            "ACCESS_TOKEN_SECRET": ""
        },

        "PROXY": ""
    }
}